set -g default-terminal "xterm-256color"
setw -g monitor-activity on
set -g visual-activity on
set-window-option -g window-status-current-bg yellow

# Vim keybindings
set-window-option -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection 

bind P paste-buffer
bind \ split-window -h -c '#{pane_current_path}'  # Split panes horizontal
bind - split-window -v -c '#{pane_current_path}'  # Split panes vertically
bind v new-window -c '#{pane_current_path}' # Open new window
bind k kill-session

# set -g mouse on

# Automatically copy tmux selection to X clipboard
bind -t vi-copy y copy-pipe "xclip -sel clip -i"
