set -g default-terminal "xterm-256color"
setw -g monitor-activity on
set -g visual-activity on
set-window-option -g window-status-current-bg yellow

bind \ split-window -h -c '#{pane_current_path}'  # Split panes horizontal
bind - split-window -v -c '#{pane_current_path}'  # Split panes vertically

# set -g mouse on

# bind -t vi-copy y copy-pipe "xclip -sel clip -i"
