# This tmux statusbar config was created by tmuxline.vim
# on Fri, 09 Aug 2019

set -g status-justify "left"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=black,bg=red"
set -g status-right-style "none"
set -g pane-active-border-style "fg=colour214"
set -g status-style "none,bg=red"
set -g message-style "fg=black,bg=red"
set -g pane-border-style "fg=magenta"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=colour15,bg=red"
set -g status-left "#[fg=black,bg=yellow] #S #[fg=yellow,bg=red,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour16,bg=red,nobold,nounderscore,noitalics]#[fg=black,bg=colour16] %Y-%m-%d  #{pane_tty} #[fg=yellow,bg=colour16,nobold,nounderscore,noitalics]#[fg=black,bg=yellow] #h "
setw -g window-status-format "#[fg=black,bg=red,nobold] #I #[fg=black,bg=red,nobold] #W "
setw -g window-status-current-format "#[fg=red,bg=yellow,bold,nounderscore,noitalics]#[fg=black,bg=yellow,nobold] #I #[fg=black,bg=yellow,nobold] #W #[fg=yellow,bg=red,nobold,nounderscore,noitalics]"
