# This tmux statusbar config was created by tmuxline.vim
# on Fri, 09 Aug 2019

set -g status-justify "left"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=black,bg=red"
set -g status-right-style "none"
set -g pane-active-border-style "fg=colour214"
set -g status-style "none,bg=colour19"
set -g message-style "fg=white,bg=colour19"
set -g pane-border-style "fg=magenta"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=colour15,bg=colour19"
set -g status-left "#[fg=black,bg=yellow] #S #[fg=yellow,bg=colour19,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour20,bg=colour19,nobold,nounderscore,noitalics]#[fg=black,bg=colour20] %Y-%m-%d  #{pane_tty} #[fg=yellow,bg=colour20,nobold,nounderscore,noitalics]#[fg=black,bg=yellow] #h "
setw -g window-status-format "#[fg=white,bg=colour19,nobold] #I #[fg=white,bg=colour19,nobold] #W "
setw -g window-status-current-format "#[fg=colour19,bg=red,bold,nounderscore,noitalics]#[fg=white,bg=red,bold] #I #[fg=white,bg=red,bold] #W #[fg=red,bg=colour19,nobold,nounderscore,noitalics]"
